<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style/questions.css">
  </head>
  <body>
    <header class="header">
          <div class="grayHeaderRow">
            <div class="content_1065">
              <div class="citySelect">
                <img
                  src="/img/placeholder (1).png"
                  alt="Расположение"
                  width="20"
                  height="20"/>
                <p>Город:</p>
                <a href="#city-select" class="city"> Каракол </a>
              </div>
            </div>
          </div>
    
          <div class="headerWhiteRow">
            <div class="content_1065">
              <div class="logoBox">
                <a href="/">
                  <img
                    src="/img/rolfLogo.jpg"
                    alt="ROLF"
                    width="273"
                    height="65"
                  />
                </a>
              </div>
    
              <div class="contactsBox">
                <div class="contactsUpper">
                  <div class="weirdPhone">
                    <div class="borderHolder">
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                      <div class="borderLine"></div>
                    </div>
                  </div>
                  <div class="normalPhone">
                    <img
                      src="/img/whatsapp.svg"
                      alt=""
                      height="20"
                    />
                    <p>
                      <a
                        target="_blank"
                        href="https://wa.me/+99677777777"
                        >WhatsApp</a
                      >
                    </p>
                  </div>
    
                  <div class="normalPhone">
                    <img
                      src="/img/telegram.svg"
                      alt=""
                      height="20"
                    />
                    <p>
                      <a
                        target="_blank"
                        href="https://t.me/"
                        >Telegram</a
                      >
                    </p>
                  </div>
    
                  <div class="normalPhone">
                    <img src="../img/контакт.png" alt="" height="20" />
                    <p><a href="/contacts" >Контакты</a></p>
                  </div>
                </div>
    
                <div class="contactsLower">
                  <p>
                    Режим работы: <span>Пн/Пт</span> 9<sup
                      ><u>00</u></sup
                    >
                    : 19<sup><u>00</u></sup> <span>Сб/Вс</span> 9<sup
                      ><u>00</u></sup
                    >
                    : 18<sup><u>00</u></sup>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <hr class="hr" />
          <div class="wrap">
            <div class="header-bottom">
              <nav class="nav-2">
                <ul class="nav nav-in-n2">
                  <li class="li-n2">
                    <a href="./aboutUs.html" class="a-in-nav">О КОМПАНИИ</a>
                  </li>
                  <li class="li-n2">
                    <a href="./ourServices.html" class="a-in-nav"
                      >НАШИ УСЛУГИ</a
                    >
                  </li>
                  <li class="li-n2">
                    <a href="./questions.html" class="a-in-nav">ВОПРОСЫ</a>
                  </li>
                  <li class="li-n2">
                    <a href="./review.html" class="a-in-nav">ОТЗЫВЫ </a>
                  </li>
                  <li class="li-n2">
                    <a href="./gellary.html" class="a-in-nav">ФОТОГАЛЕРЕЯ </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>

    <div class="hr-red hr-top"></div>
    <h1 class="align-center">Вопросы</h1>
    <div class="hr-red"></div>

    <div class="flex wrap ">
      <h5 class="align-center">Как проверить уровень масла в двигателе?</h5>
  
  <p>Автомобиль должен стоять на ровной поверхности. Необходимо заглушить двигатель и дать постоять автомобилю хотя бы 2-3 минуты. Достаньте щуп, протрите его, вставьте обратно, а затем вытащите его повторно. Уровень масла проверяется после повторного погружения щупа. Одна из самых частых ошибок автовладельцев, - они стараются смотреть на щуп сразу, после извлечения. Проблема в том, что масло, стекая внизу, оставляет на щупе следы, отчего создается впечатление, что его СЛИШКОМ много. На самом деле, повторное погружение и извлечение щупа, всегда дает совсем другие результаты.</p>
  
  <p>Уровень масла считается нормальным, если он находится в между серединой и максимумом. Масло необходимо доливать, если его уровень находится между серединой и минимумом, на минимуме, или ниже минимума. Не стоит стараться поддерживать уровень на максимуме, - высока вероятность “перелива”, что плохо сказывается на всей системе.</p>
  
  <h5>Какое масло можно доливать в двигатель?</h5>
  
  <p>Доливать масло лучше того типа, которое было залито изначально: минеральное, полусинтетика или синтетика: «mineral», «semisintetic» и «sintetic», а еще лучше – той же марки. Масла одного типа, но разных марок смешивать не стоит: мотор смесь масел может не выдержать.</p>
  
  <h5>Как часто надо менять масло в авто?</h5>
  
  <p>Средние частота замены масла и фильтров рекомендуются производителем, эти сведения должны быть в сервисной книге автомобиля. Интервал замены масла обычно высчитывается в километрах и месяцах. Не всегда рекомендованный интервал идеально подходит. Множество факторов влияет на частоту замены моторного масла. В Бишкеке для многих авто рекомендуется менять масло в двигателе через 8-10 тысяч километров пробега.</p>
  
  <h5>Обязательно вместе с заменой масла менять фильтр?</h5>
  
  <p>Каждый масляный фильтр имеет перепускной клапан, предназначенный для пропуска неочищенного масла в магистраль в обход фильтра. Дело в том, что при очень сильном загрязнении фильтрующего элемента или зимой, когда вязкость холодного масла очень сильно увеличивается, значительно возрастает гидравлическое сопротивление и двигатель будет испытывать масляное голодание, разумеется, может быстро выйти из строя.</p>
  
  <h5>Какое масло заливать в двигатель?</h5>
  
  <p>Моторное масло должно по своим характеристикам полностью соответствовать требованиям производителя автомобиля. Речь идет не о том, что нужно заливать рекомендованное производителем моторное масло, а только о необходимых свойствах. По этим свойствам может быть подобрана марка моторного масла для вашего авто.</p>
  
  <p>Неправильный выбор масла может снизить мощность мотора и увеличить расход топлива, ускорить необходимость капитального ремонта двигателя.</p>
  
  <h5>В чем разница моторных масел?</h5>
  
  <ol>
    <li>В зависимости от разных свойств, моторные масла делятся на группы по определенным параметрам:</li>
    <li>По химическому составу основы (минеральное, полусинтетическое, синтетическое масло ).</li>
    <li>По вязкости (классификация SAE ).</li>
    <li>По набору присадок и качеству (классификации API и ACEA)</li>
    <li>По допускам производителей автомобилей.</li>
  </ol>
  
  <h3>Что такое вязкость масла?</h3>
  
  <p>Главная задача автомасла – не допустить сухого трения движущихся внутренних деталей двигателя, а также обеспечить минимальную силу трения при максимальной герметичности рабочих цилиндров. Вязкость масла – это его способность оставаться на поверхности внутренних деталей мотора и при этом сохранять текучесть.</p>
  
  <p>Вязкость масла более всего меняется в зависимости от температуры. По этой причине Сообществом автомобильных инженеров (SAE) была разработана классификация моторного масла по вязкости, которая описывает вязкость того или иного автомасла при разных рабочих температурах. По сути, эта классификация дает диапазон температур, в котором работа двигателя является безопасной, при условии, что производитель мотора допустил моторное масло с такими параметрами к использованию в этом двигателе.</p>
  
  <h3>Рекомендации по подбору масел по вязкости:</h3>
  
  <p>- при пробеге автомобиля менее 25% от планового ресурса двигателя (или новый двигатель) необходимо применять масла классов SAE 5W-30 или 10W-30 всесезонно;</p>
  
  <p>- при пробеге автомобиля 25-75% от планового ресурса двигателя (технически исправный двигатель) целесообразно применять летом масла классов SAE 10W-40, 15W-40, а зимой - SAE 5W-30 и 10W-30, всесезонно - SAE 5W-40;</p>
  
  <p>- при пробеге автомобиля более 75% от планового ресурса двигателя (старый двигатель) следует применять летом масла классов SAE 15W-40 и 20W-50, зимой - SAE 5W-40 и 10W-40, всесезонно - SAE 5W-50.</p>
  
  <h3>Что такое SAE на этикетке автомасла?</h3>
  
  <p>SAE аббревиатура по-английски Society of Automotive Engineers - Сообщество автомобильных инженеров, обозначает наименование стандарта.</p>
  
  <h3>Что означают цифры обозначения вязкости масла на этикетке автомасла?</h3>
  
  <p>После аббревиатуры SAE мы видим несколько чисел, разделенных буквой W и тире, например 5W-30 (для всесезонного масла). Не вдаваясь в физику и сложную терминологию (это есть ниже), расшифровать эту надпись можно так:</p>
  
  <p>5W – это низкотемпературная вязкость, которая означает, что холодный запуск двигателя возможен при температуре не ниже -35°С (т.е. от цифры перед W нужно отнять 40). Это та минимальная температура этого автомасла, при которой масляный насос двигателя сможет прокачать масло по системе, не допустив при этом сухого трения внутренних деталей. На работу прогретого двигателя этот параметр никак не влияет.</p>
  
  <p>Если отнять от этой же цифры 35 (в данном случае – это -30°С), то мы получим минимальную температуру «проворачиваемости» двигателя. Очевидно, что с понижением температуры масло становится гуще и стартеру все сложнее становится провернуть мотор при холодном запуске. Но это усредненный параметр, реальная картина очень сильно зависит от самого двигателя, а потому очень важно при выборе вязкости не отступать от рекомендаций производителя Вашего авто.</p>
  
  <p>Второе число в обозначении – высокотемпературная вязкость (в данном случае это 30). Это сборный показатель, указывающий на минимальную и максимальную вязкость масла при рабочих температурах 100-150°С. Чем больше это число, тем выше вязкость моторного масла при высоких температурах.</p>
  
  <p>Если первый показатель не такой критичный, то второй индекс вязкости не стоит менять в любую сторону, больше чем разрешено производителем автомобиля. Этот индекс наиболее важен для нормальной работы двигателя, он просчитан и апробирован инженерами компании, автомобиль которой вы эксплуатируете.</p>
  
  <h5>Какое моторное масло лучше – синтетическое или минеральное?</h5>
  
  <p>Синтетическое моторное масла отличается от минерального тем, что обладает более высоким уровнем стабильности его свойств и характеристик при различных температурах и длительной эксплуатации (меньше боится низких температур и перегревов, дольше сохраняются свойства). Кроме того, некоторые параметры моторного масла, обязательные для многих современных двигателей, невозможно реализовать на полностью минеральной основе, например, вязкость.</p>
  
  <p>В некоторых случаях синтетика для двигателя противопоказана – это касается, в основном, двигателей с большими пробегами.</p>
  </div>

    <footer>
        <div class="wrap">
            <div class="ft-nav">
                <div class="ft-card">
                    <div class="logoBox">
                      <a href="/">
                        <img
                          src="/img/rolfLogo.jpg"
                          alt="ROLF"
                          width="250"
                          height="65"
                        />
                      </a>
                    </div>
                   <p class="ft-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis qui placeat cumque dolor vitae, quia ipsum magni molestiae aliquam. Fugiat maxime provident iste. Aperiam voluptatem excepturi iste accusantium similique est?</p>
                </div>
                <div class="ft-card">
                    <h2 class="ft-h3">НАВИГАЦИЯ </h2>
                    <ul class="ul">
                      <li class="ft-li">
                        <a href="./aboutUs.html" class="link-secondary">О КОМПАНИИ</a>
                      </li>
                      <li class="ft-li">
                        <a href="./ourServices.html" class="link-secondary">НАШИ УСЛУГИ</a>
                      </li>
                      <li class="ft-li">
                        <a href="./questions.html" class="link-secondary">ВОПРОСЫ</a>
                      </li>
                      <li class="ft-li">
                        <a href="./review.html" class="link-secondary">ОТЗЫВЫ
                        </a>
                      </li>
                      <li class="ft-li">
                        <a href="./gellary.html" class="link-secondary">ФОТОГАЛЕРЕЯ
                        </a>
                      </li>
                  </ul>
                </div>
                <div class="ft-card">
                    <h3 class="ft-h3">МЫ ПРИНИМАЕМ К ОПЛАТЕ</h3>
                    <img src=".../img/Visa_logo.svg" alt="visa" width="90">
                    <img src="../img/лкарт.jpg" alt="elkart" width="90">
                </div>
                <div class="ft-card">
                    <h3 class="ft-h3">КОНТАКТЫ </h3>
                    <ul class="ul ul-end">
                        <li class="ft-li"><a
                        class="link-secondary"
                        target="_blank"
            href="https://wa.me/+99677777777"
                        >WhatsApp</a
                      ></li>
                      <li class="ft-li">
                      <a
                      class="link-secondary"
                      target="_blank"
                      href="https://t.me/"
                      >Telegram</a
                    ></li>
                    <a
                    class="link-secondary"
                    target="_blank"
                    href="https://t.me/"
                    >Tel: +996777777777</a
                  ></li>
                  <li class="ft-li"><a href="#" class="link-secondary">АДРЕС: Жусаева 180</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
  </body>
</html>
